[req]
prompt = no
default_md = sha256
default_bits = 2048
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = TW
ST = Taiwan
L = Taipei
O = DUOTIFY INC.
OU = IT
CN = peterlee

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = peterlee.sa
DNS.2 = localhost
